# Restaurant

./: Restaurant.sln
Restaurant/: Program.cs  Restaurant.csproj  RestaurantApp.Designer.cs  RestaurantApp.cs  SendReceipt.Designer.cs  SendReceipt.cs
RestaurantLibrary/: RestaurantLibrary.csproj
RestaurantLibrary.Tests/: EmailTests.cs  RestaurantLibrary.Tests.csproj  TableRepositoryTests.cs
RestaurantLibrary/Excels/: Drinks.xlsx  Food.xlsx  Receipt.xlsx  RestaurantData.xlsx
RestaurantLibrary/Extentions/: GraphicExtention.cs
RestaurantLibrary/Interfaces/: IEmail.cs
RestaurantLibrary/Models/: Client.cs  DinedClient.cs  Dish.cs  Drink.cs  Order.cs  Table.cs
RestaurantLibrary/Repositories/: ClientRepository.cs  Clock.cs  Email.cs  Meniu.cs  OrderRepository.cs  TableRepository.cs
RestaurantLibrary/Services/: Excel.cs  Receipt.cs  RestaurantData.cs
